
NODE_ENV=development

SQL_CONNECTION="postgresql://postgres:Postgres2022!@localhost:5432/bunkerController?schema=public"
NOSQL_CONNECTION="mongodb://root:root@localhost:27018/bunkerDeviceData?authSource=admin"

MESSAGER_ID="bunker"
MESSAGER_BROKERS="localhost:9092"
MESSAGER_TOPIC_DEVICE_DATA="IOT_DATA"

TOKEN_PRIVATE_KEY="2a7cbb70-e53b-4ef7-925f-d911bffeec30"
TOKEN_EXPIRES_IN_HOURS="6"
