
MESSAGER_ID="sender-mqtt"
MESSAGER_BROKERS="localhost:9092"
MESSAGER_TOPIC_DEVICE_DATA="bunker.device.data"

TOKEN_PRIVATE_KEY="2a7cbb70-e53b-4ef7-925f-d911bffeec30"
TOKEN_EXPIRES_IN_HOURS="6"

MQTT_ID="sender-mqtt"
MQTT_URL="mqtt://localhost"
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_DEVICE_DATA="mqtt.device.data"
