
NODE_ENV=development

MESSAGER_ID="sender-1"
MESSAGER_BROKERS="localhost:9092"
MESSAGER_TOPIC_DEVICE_DATA="bunker.device.data"

TOKEN_PRIVATE_KEY="2a7cbb70-e53b-4ef7-925f-d911bffeec30"
TOKEN_EXPIRES_IN_HOURS="6"
